# Pulselive-Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/lucianoluzzi/pulselivechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/: App.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/dependencyInjection/: ArticleComponent.kt  ArticleModule.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/dependencyInjection/component/: ArticleModule.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/dependencyInjection/module/: ArticleComponent.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/dependency_injection/: ArticleComponent.kt  ArticleModule.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/model/: Article.kt  ArticleSummary.kt  ViewRequestState.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/model/dto/: ArticleResponse.kt  ArticlesSummaryResponse.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/model/entity/: Article.kt  ArticleSummary.kt  ViewRequestState.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/network/: ArticleService.kt  WebClient.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ArticleSummaryRepository.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/view/: ArticleDetailFragment.kt  ArticlesFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/viewModel/: ArticleListViewModel.kt  ArticleSummaryViewModel.kt  ArticleViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/lucianoluzzi/pulselivechallenge/view_model/: ArticleSummaryViewModel.kt  ArticleViewModel.kt
app/src/main/res/drawable/: ic_error.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  item_article_summary.xml  layout_request_error.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lucianoluzzi/pulselivechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
