<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@id/articlesFragment">

    <fragment android:id="@+id/articlesFragment"
              android:name="br.com.lucianoluzzi.pulselivechallenge.view.ArticlesFragment"
              android:label="ArticlesFragment">
        <action android:id="@+id/action_articles_to_detail"
                app:destination="@id/articleDetailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/articleDetailFragment"
              android:name="br.com.lucianoluzzi.pulselivechallenge.view.ArticleDetailFragment"
              android:label="ArticleDetailFragment">
        <argument android:name="article_summary"
                  app:argType="br.com.lucianoluzzi.pulselivechallenge.model.ArticleSummary"/>
    </fragment>
</navigation>